MobileApp2/MobileApp2/MobileApp2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp2.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- top menu bar-->
            <Style x:Key="TopBorder" TargetType="BoxView">
                <Setter Property="Color" Value="Blue" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1000,50" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
            </Style>

            <!-- Opening sidebar-->
            <Style x:Key="SideBorder" TargetType="BoxView">
                <Setter Property="Color" Value="Blue" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,180,500" />
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <!-- Home button sidebar-->
            <Style x:Key="HomeButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="110,1,50,50" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Home" />
            </Style>

            <!-- create a room button sidebar-->
            <Style x:Key="CreateRoomButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,60,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Create a Room" />
            </Style>

            <!-- create a box button sidebar-->
            <Style x:Key="CreateBoxButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,90,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Create a Box" />
            </Style>

            <!-- create a item button sidebar-->
            <Style x:Key="CreateItemButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,120,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Create a Item" />
            </Style>

            <!-- move item/box button sidebar-->
            <Style x:Key="MoveBoxItemButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,150,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Move Box/Item" />
            </Style>

            <!-- remove item/box button sidebar-->
            <Style x:Key="RemoveBoxItemButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,210,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Remove Box/Item" />
            </Style>

            <!-- QRScanner button sidebar-->
            <Style x:Key="QRScannerButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,240,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="QR Scanner" />
            </Style>

            <!-- Close Application button sidebar-->
            <Style x:Key="CloseApplicationButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,390,150,35" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Close Application" />
            </Style>

            <!-- Menu button sidebar-->
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,1,70,50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Font" Value="10" />
                <Setter Property="Text" Value="Menu" />
            </Style>


        </ResourceDictionary>
        <!-- Application resource dictionary -->

	</Application.Resources>
</Application>