MobileApp2/MobileApp2/MobileApp2/View/CreateBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MobileApp2.View.CreateBox"
    BackgroundColor = "Lavender">
	<ContentPage.Content>


        <ScrollView>
            <AbsoluteLayout>

                <StackLayout x:Name="Textlayout">
                    <Label Text=" "></Label>
                    <Label Text=" "></Label>
                    <Label Text=" "></Label>
                </StackLayout>


                <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0,0,1000,50"
                AbsoluteLayout.LayoutFlags="PositionProportional" />


                <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0,0,180,500"
                         IsVisible="False" x:Name="Border"/>

                <Button Text="Home"
                AbsoluteLayout.LayoutBounds="110,1,50,50"
                        x:Name="Button0"
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="btnHome_Clicked" />

                <Button Text="Create a Room"
                AbsoluteLayout.LayoutBounds="0,60,150,35"
                        x:Name="Button1"
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="btnAddRoom_Clicked" />
                <Button Text="Create a Box"
                AbsoluteLayout.LayoutBounds="0,90,150,35"
                        x:Name="Button2"                        
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"                        
                       Clicked="btnCreateBox_Clicked" />
                <Button Text="Create a Item"
                AbsoluteLayout.LayoutBounds="0,120,150,35"
                        x:Name="Button3"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"                        
                       Clicked="btnCreateItem_Clicked" />

                <Button Text="Move Box/Item"
                AbsoluteLayout.LayoutBounds="0,150,150,35"
                        x:Name="Button4"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="btnMoveItem_Clicked" />
                <Button Text="Search Box"
                AbsoluteLayout.LayoutBounds="0,180,150,35"
                        x:Name="Button5"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="btnSearch_Clicked" />
                <Button Text="QR Scanner"
                AbsoluteLayout.LayoutBounds="0,210,150,35"
                        x:Name="Button6"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />
                <Button Text="Remove Box/Item"
                AbsoluteLayout.LayoutBounds="0,240,150,35"
                        x:Name="Button7"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="btnRemoveItem_Clicked" />

                <Button Text="Share Boxes"
                AbsoluteLayout.LayoutBounds="0,270,150,35"
                        x:Name="Button8"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />

                <Button Text="Find Others Boxes"
                AbsoluteLayout.LayoutBounds="0,300,150,35"
                        x:Name="Button9"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />

                <Button Text="Settings"
                AbsoluteLayout.LayoutBounds="0,330,150,35"
                        x:Name="Button10"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />

                <Button Text="About"
                AbsoluteLayout.LayoutBounds="0,360,150,35"
                        x:Name="Button11"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />

                <Button Text="Close Application"
                AbsoluteLayout.LayoutBounds="0,390,150,35"
                        x:Name="Button12"  
                        Font="10"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                       Clicked="MenuClicked" />

                <Button Text="Menu"
                AbsoluteLayout.LayoutBounds="0,1,70,50"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                       Clicked="MenuClicked" />

            </AbsoluteLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
