MobileApp2/MobileApp2/MobileApp2/View/MainPageTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp2.View.MainPageTest"
             Title="Let's MOVE Stuff">
     
    <ContentPage.Content>
        <StackLayout BackgroundColor="Lavender">
            <Button x:Name="btnAddRoom"
                    Margin = "-6"
                    Text="Add/Remove Room"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnAddRoom_Clicked"/>
            <Button x:Name="btnCreateBox"
                    Margin = "-6"
                    Text="Add Box"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnCreateBox_Clicked"/>
            <Button x:Name="btnItemBox"
                    Margin = "-6"
                    Text="Add Item"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnCreateItem_Clicked"/>
            <Button x:Name="btnMoveItem"
                    Margin = "-6"
                    Text="Move Item"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnMoveItem_Clicked"/>
            <Button x:Name="btnRemoveItem"
                    Margin = "-6"
                    Text="Remove Item"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnRemoveItem_Clicked"/>
            <Button x:Name="btnTitlePage"
                    Margin = "-6"
                    Text="Title Page"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnTitlePage_Clicked"/>
            <Button x:Name="btnDetailBox"
                    Margin = "-6"
                    Text="Detail Box"
                    HeightRequest="80"
                    WidthRequest="250"
                    Image="Icon.png"
                    BackgroundColor="RoyalBlue"
                    FontSize="15"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="btnDetailBox_Clicked"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>