MobileApp2/MobileApp2/MobileApp2/View/RemoveObject.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MobileApp2.View.RemoveObject"
    BackgroundColor = "Lavender">
	<ContentPage.Content>
        <StackLayout TranslationY ="70"
            Padding ="30,0">
            <Label Text = "Remove Object"
                HorizontalOptions="Center"
                VerticalOptions = "Center"
                FontSize = "30"
                VerticalTextAlignment = "Start"
                HeightRequest = "70"
                TextColor = "Black"/>
            <StackLayout Orientation ="Horizontal"
                HorizontalOptions ="Center"
                WidthRequest = "200">
                <Label Text = "Item"
                    HorizontalOptions = "StartAndExpand"
                    FontSize ="20"
                    TextColor = "Black"/>
                <Switch HorizontalOptions="CenterAndExpand"/>
                <Label Text = "Box"
                    HorizontalOptions = "EndAndExpand" 
                    FontSize ="20"
                    TextColor = "Black"/>
            </StackLayout>
            <Entry
                Text = "Box name"
                HorizontalOptions = "Start"
                VerticalOptions = "Center"
                FontSize = "20"
                WidthRequest = "200"
                TextColor = "Black"/>
            <Button
                Text = "Remove"
                TranslationY = "50"
                VerticalOptions = "End"
                BackgroundColor = "RoyalBlue"
                TextColor = "White"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
