MobileApp2/MobileApp2/MobileApp2/View/RemoveObject.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MobileApp2.View.RemoveObject"
    BackgroundColor = "Lavender">
	<ContentPage.Content>

        <ScrollView>
            <AbsoluteLayout>
                
                <StackLayout TranslationY ="70"
            Padding ="30,0">
            <Label Text = "Remove Object"
                HorizontalOptions="Center"
                VerticalOptions = "Center"
                FontSize = "30"
                VerticalTextAlignment = "Start"
                HeightRequest = "70"
                TextColor = "Black"/>
            <StackLayout Orientation ="Horizontal"
                HorizontalOptions ="Center"
                WidthRequest = "200">
                <Label Text = "Item"
                    HorizontalOptions = "StartAndExpand"
                    FontSize ="20"
                    TextColor = "Black"/>
                <Switch HorizontalOptions="CenterAndExpand"/>
                <Label Text = "Box"
                    HorizontalOptions = "EndAndExpand" 
                    FontSize ="20"
                    TextColor = "Black"/>
            </StackLayout>
            <Entry
                Text = "Box name"
                HorizontalOptions = "Start"
                VerticalOptions = "Center"
                FontSize = "20"
                WidthRequest = "200"
                TextColor = "Black"/>
            <Button
                Text = "Remove"
                TranslationY = "50"
                VerticalOptions = "End"
                BackgroundColor = "RoyalBlue"
                TextColor = "White"/>
        </StackLayout>



        <!-- Start of the navigation menu-->
        <BoxView Style="{StaticResource TopBorder}"/>
        <BoxView Style="{StaticResource SideBorder}" x:Name ="Border"/>

        <!-- buttons in navigation menu-->
        <Button Style="{StaticResource HomeButton}" Clicked="btnHome_Clicked" x:Name="Button0"  />
        <Button Style="{StaticResource CreateRoomButton}" x:Name="Button1" Clicked="btnAddRoom_Clicked" />
        <Button Style="{StaticResource CreateBoxButton}" x:Name="Button2" Clicked="btnCreateBox_Clicked" />
        <Button Style="{StaticResource CreateItemButton}" x:Name="Button3" Clicked="btnCreateItem_Clicked" />
        <Button Style="{StaticResource MoveBoxItemButton}" x:Name="Button4" Clicked="btnMoveItem_Clicked" />
        <Button Style="{StaticResource RemoveBoxItemButton}" x:Name="Button7" Clicked="btnRemoveItem_Clicked" />
        <Button Style="{StaticResource QRScannerButton}" x:Name="Button6" Clicked="MenuClicked" />
        <Button Style="{StaticResource CloseApplicationButton}" x:Name="Button12" Clicked="MenuClicked" />

        <!-- Menu button to open navigation-->
        <Button  Style="{StaticResource MenuButton}" Text="Menu" Clicked="MenuClicked" />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
