MobileApp2/MobileApp2/MobileApp2/View/TitlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="MobileApp2.View.TitlePage"
    Title=""
    BackgroundColor="Lavender">
    <ContentPage.Content>


        <ScrollView>
                <AbsoluteLayout>

                <StackLayout x:Name ="SearchBarBase" >
                <Entry x:Name="SearchString" WidthRequest = "250"></Entry>
                <Button x:Name="searchButton" Clicked="buttonSearchClicked"></Button>    
                </StackLayout>
                
                <StackLayout x:Name="Textlayout">
                    <Label Text=" "></Label>
                    <Label Text=" "></Label>
                    <Label Text=" "></Label>
                </StackLayout>

                <SearchBar x:Name="mySearchBar"
                 AbsoluteLayout.LayoutBounds="150,1,100,50"
                   TextChanged="mySearchBar_TextChanged"
                   SearchButtonPressed="mySearchBar_ButtonPressed"
                   />
                <ListView x:Name="myListView"/>

                <!-- Start of the navigation menu-->
                <Image Style="{StaticResource TopBorder}"/>
                <Image Style="{StaticResource SideBorder}" x:Name ="Border"/>

                <!-- buttons in navigation menu-->
                <Button Style="{StaticResource HomeButton}"  x:Name="Button0"  />
                <Button Style="{StaticResource CreateRoomButton}" x:Name="Button1" Clicked="btnAddRoom_Clicked" />
                <Button Style="{StaticResource CreateBoxButton}" x:Name="Button2" Clicked="btnCreateBox_Clicked" />
                <Button Style="{StaticResource CreateItemButton}" x:Name="Button3" Clicked="btnCreateItem_Clicked" />
                <Button Style="{StaticResource MoveBoxItemButton}" x:Name="Button4" Clicked="btnMoveItem_Clicked" />
                <Button Style="{StaticResource RemoveBoxItemButton}" x:Name="Button7" Clicked="btnRemoveItem_Clicked" />
                <Button Style="{StaticResource QRScannerButton}" x:Name="Button6" Clicked="MenuClicked" />
                <Button Style="{StaticResource CloseApplicationButton}" x:Name="Button12" Clicked="MenuClicked" />

                <!-- Menu button to open navigation-->
                <Button  Style="{StaticResource MenuButton}" Text="Menu" Clicked="MenuClicked" />

            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>